# CaseStudyModule4

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: AppConfig.java  RedditMain.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: IndexController.java
src/main/java/com/example/demo/models/: AppComment.java  AppPost.java  AppRole.java  AppUser.java  AppVote.java  AppVoteType.java
src/main/java/com/example/demo/services/: AppRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java
src/main/java/com/tung/reddit/: AppConfig.java  GlobalSecurityConfig.java  RedditMain.java  SecurityConfig.java  SecurityConfigDUNG.java
src/main/java/com/tung/reddit/config/: AppConfig.java  AppUserSuccessHandler.java  SecurityConfig.java
src/main/java/com/tung/reddit/controllers/: AdminControllerD.java  AppAdminControllerDUNG.java  AppCommentController.java  AppPostControllerDUNG.java  AppRoleController.java  AppUserControllerDUNG.java  HomeController.java  HomeControllerD.java  HomeControllerDUNG.java  IndexController.java  UserControllerD.java
src/main/java/com/tung/reddit/models/: AppComment.java  AppLike.java  AppPost.java  AppRole.java  AppStatus.java  AppUser.java  AppVote.java  AppVoteType.java  Status.java
src/main/java/com/tung/reddit/repository/: AppCommentRepository.java  AppPostRepositoryDUNG.java  (+5 more)
src/main/java/repositories/: AppCommentRepository.java  AppPostRepository.java  AppPostRepositoryDUNG.java  AppRoleRepositoiryD.java  AppRoleRepository.java  AppRoleRepositoryD.java  AppRoleRepositoryDUNG.java  AppRoleService.java  AppRoleServiceImpl.java  AppUserRepository.java  AppUserRepositoryD.java  AppUserRepositoryDUNG.java  AppUserServiceImpl.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/static/AjaxScript/: AjaxChangePassword.js  AjaxChangePasswordSubmit.js  AjaxComment.js  AjaxCreate.js  AjaxImageHover.js  AjaxMapping.js
src/main/resources/templates/: Fragment.html  PostDetails.html  create.html  index.html  list-user-DUNG.html
src/main/resources/templates/account/: create.html  edit.html  list.html  password.html
src/main/resources/templates/appUserDUNG/: edit.html  list.html
src/test/java/com/example/demo/: RedditMainTests.java
src/test/java/com/tung/reddit/: AppUserServiceTest.java  AppUserServiceTestConFig.java  CustomerControllerTest.java  CustomerControllerTestConfig.java  RedditMainTests.java
(+40 files in other folders)
